PORT=5001
MONGO_USER=monkeprogrammer01
MONGO_USER_PASSWORD=XBInlgzSlJ9KpE80
MONGO_URI=mongodb+srv://monkeprogrammer01:<db_password>@restocrm-cluster.do2kx26.mongodb.net/?retryWrites=true&w=majority&appName=restocrm-cluster